This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Body/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Body/PracOverview.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Body/Pracs/Prac1.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Body/Pracs/Prac2.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Body/Pracs/Prac3.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Body/Pracs/Prac4.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Body/Pracs/Prac5.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliography/Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            834 strings with 7593 characters,
and the built_in function-call counts, 417 in all, are:
= -- 22
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 31
:= -- 82
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 29
empty$ -- 36
format.name$ -- 0
if$ -- 72
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 28
num.names$ -- 0
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 23
stack$ -- 0
substring$ -- 1
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 31
